Dim flag As Boolean


Private Sub CommandButton1_Click()
If IsNumeric(TextBox1.Text) = True Then
    flag = True
Else
    flag = False
End If

Label1.Caption = flag

End Sub

Private Sub TextBox1_Change()

End Sub



'change to utf-8
Sub change()
Dim Mazmun As String
Dim strFileName As String
strFileName = "G:\aa.txt"
Dim a
Set a = CreateObject("ADODB.Stream")
a.Charset = "utf-8"
a.Open
a.LoadFromFile strFileName
Mazmun = a.ReadText
a.Close
Dim stm
Set stm = CreateObject("adodb.stream")
stm.Type = 2
stm.Mode = 3
stm.Charset = "utf-8"
stm.Open
stm.WriteText Mazmun
stm.SaveToFile strFileName, 2
stm.flush
stm.Close
Set stm = Nothing

End Sub


'the second one
FSO1.SetCoding = "UTF-8"  



<html>
	<head>
		<title>html</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	
	<body>
		<form>
			<table border="1" style="width:70%; table-layout: fixed">
				<colgroup>
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
				<col style="width: 3.5%" />
			</colgroup>
			
			<tr>
				<td rowspan=3 colspan=7 align="center" valign="top" height=72px>
					検索条件設定
				</td>
				<td rowspan=3 colspan=7>工号:
					<input type="text"  name="workerID" id="workerID" maxlength=8/>
				</td>
				<td rowspan=3 colspan=6 align="center" valign="center">
					<img src="./1.jpg" width:100%;height:100%>
				</td>
			</tr>
			<tr> </tr>
			<tr> </tr>
			<tr>
				<td rowspan=4 colspan=5 valign="middle" height="100px">
					&nbsp;<input type="radio" name="deptName" id="deptName" value="deptName" checked>部门名<br/>
					&nbsp;<input type="radio" name="workerName" id="workerName" value="workerName">员工姓名
				</td>
				<td rowspan=3 colspan=7 valign="middle" >
					<input type="text" style="width:100%" maxlength=40/>
				</td>
				<td rowspan=3 colspan=8 align="center" valign="middle" >
					&nbsp;<input type="button"  name="select" id="select" value="检索">
					&nbsp;<input type="button"	 name="clear" id="clear" value="CLEAR">
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
				<td rowspan=1 colspan=15 ><font color="red"><label id="errorInfo">用于出Error,CheckMsg用</label></font></td>
			</tr>
			</table>
			
			<br>
			<table border="1" style="width:70%;table-layout:fixed">
				<colgroup>
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
					<col style="width: 3.5%" />
				</colgroup>
				
				<tr align="center">
				<th colspan=8 height="22px">员工信息</th>
				<th rowspan=2 colspan=4>年收</th>
				<th rowspan=2 colspan=3>所属部门<br/>CODE</th>
				<th rowspan=2 colspan=5>所属部门<br/>名称</th>
			</tr>
			<tr align="center">
				<th colspan=2 height="22px">工号</th>
				<th colspan=3>姓名</th>
				<th colspan=3>職務レベル</th>
			</tr>
			<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.12</td>
				<td colspan=3>1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
			<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
					<tr align="center">
				<td colspan=2 height="22px">S1234567</td>
				<td colspan=3>姓　　名</td>
				<td colspan=3>A</td>
				<td colspan=4 align="right">1,230.00</td>
				<td colspan=3 >1111</td>
				<td colspan=5 align="left">开发一部</td>
			</tr>
			
			</table>
		</form>
	</body>
</html>
