1、css注释没删除干净
2、news.js   mouseover(function()
          trigger("mouseover")
3、wmng1.jsp index.css -> 	table.wmnglist {
					table-layout: fixed;
				}
            			<td colspan=2>
				<td colspan=1>
				<td colspan=1>
				<td colspan=1>
				<td colspan=1>
				<td colspan=1>
						
				<td colspan=2>
				<td colspan=1>
				<td colspan=1>
				<td colspan=1>
				<td colspan=1>
				<td colspan=1>
4、write js comments
5、style样式放进css？
6、动态新闻能点击？
	new1.jsp -> <span style="cursor: pointer;" class="newstitle" onclick="tonewsDetailed('s0002')">${m1.title}</span>
			放到css中
