 " *$" 正则去除段尾空格
 "^ *"  去除段首空格
 
[[:unicode:]]  正则匹配unicode

#前端面试题精选系列汇总
http://www.cnblogs.com/qiling-studio/p/5082417.html   

CentOS安装配置SVN
http://www.cnblogs.com/zhoulf/archive/2013/02/02/2889949.html

两个SVN服务器之间同步
http://www.dadclab.com/archives/4657.jiecao/comment-page-1

http://www.cnblogs.com/hanxianlong/p/4666528.html

http://jxls.sourceforge.net/


TODO
http://www.material-ui.com/#/components/dropdown-menu


window.onload = function() {
	var text = "110226fsdf554fs654d6";
	alert(!text.match(/^110/));
	var cookieObj = getCookie();
	var pro = new Array("a1", "a2", "a3");
	for (var i = 0; i < pro.length; i++) {
		// var pattern = new RegExp("^" + "a", "");
		var pattern = new RegExp(/^a/);
		for (var j = 0; j < cookieObj.length; j++) {
			var text = cookieObj[j].toString();
			if (text.match(pattern)) {
				alert(11);
				// document.getElementById(cookieObj[i]).style.color = "purple";
			}
		}

	}
}

function getCookieObj() {
	var cookieObj = {}, cookieSplit = [], cookieArr = document.cookie.split(";");
	for (var i = 0, len = cookieArr.length; i < len; i++)
		if (cookieArr[i]) {
			cookieArr[i] = cookieArr[i].trim();
			cookieSplit = cookieArr[i].split("=");
			cookieObj[cookieSplit[0].trim()] = cookieSplit[1].trim();
		}
	// return cookieObj;
	return cookieArr;
}
// セットクッキー
function setCookie() {
	var elemId = event.srcElement.id.trim();
	document.cookie = elemId + "=" + escape(elemId) + ";" + "expire=" + ((new Date()).getTime() + 600 * 1000);
}

// クッキーを取得します
function getCookie() {
	var cookieObj = getCookieObj();
	return cookieObj;
}

// Cookieを削除します
function removeCookie() {

}

// cookie过期时间？？

